<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>E-COMMERCE</h1>
    </header>
    <main>
      <div class="titulo">
        <h2>MINHA LISTA DE PRODUTOS</h2>
        <span>PRODUTOS</span>
      </div>
      <div class="campo">
        <div class="inputLine">
          <label for="nameProd">NOME DO PRODUTO</label>
          <input type="text" id="nameProd" placeholder="NOME DO PRODUTO" />
        </div>
        <div class="inputLine">
          <label for="valueProd">VALOR DO PRODUTO</label>
          <input type="text" id="valueProd" placeholder="R$ 0000.00" />
        </div>
        <button onclick="">ADICIONAR</button>
        <button onclick="">CANCELAR</button>
      </div>
      <div class="tabela">
        <table border="1">
          <thead>
            <th>ID</th>
            <th>PRODUTO</th>
            <th>VALOR</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>MESA</td>
              <td>R$200,00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>